# rakku

./: Dockerfile  build.gradle  cloudbuild.yaml  gradle-wrapper.properties  settings.gradle
kubernetes/: platform.yaml
src/main/java/in/as/sixtynine/rakku/: RokkoApplication.java
src/main/java/in/as/sixtynine/rakku/common/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/in/as/sixtynine/rakku/common/security/jwt/: JwtTokenAuthenticationFilter.java
src/main/java/in/as/sixtynine/rakku/common/security/jwt/common/: JwtAuthenticationConfig.java
src/main/java/in/as/sixtynine/rakku/configs/: DataSourceConfiguration.java  DocumentDBConfig.java  RestConfig.java
src/main/java/in/as/sixtynine/rakku/constants/: DBConstants.java
src/main/java/in/as/sixtynine/rakku/controllers/: DemoController.java  EntryController.java
src/main/java/in/as/sixtynine/rakku/dtos/: EntryDto.java  PostDto.java
src/main/java/in/as/sixtynine/rakku/entities/: Entry.java  OTP.java
src/main/java/in/as/sixtynine/rakku/mappers/: EntryMapper.java
src/main/java/in/as/sixtynine/rakku/repositories/: EntryRepository.java
src/main/java/in/as/sixtynine/rakku/services/: DatabaseQueryService.java  EntryService.java  MessageSenderService.java  Operations.java  PostService.java  Scheduler.java
src/main/java/in/as/sixtynine/rakku/userservice/controller/: UserRegistrationController.java
src/main/java/in/as/sixtynine/rakku/userservice/service/: UserManagementService.java
src/main/java/in/as/sixtynine/rakku/userservice/service/dbservice/: UserDataService.java
src/main/java/in/as/sixtynine/rakku/userservice/tokengeneration/: TokenGeneration.java
src/main/resources/: application.properties  application.yml
src/test/java/in/as/sixtynine/rakku/: RokkoApplicationTests.java
