server.port=8686
spring.datasource.username=lottery
spring.datasource.password=${sql_server_password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.datasource.username=lottery
jdbc.datasource.password=${sql_server_password}
jdbc.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://rakku.database.windows.net:1433;database=rakku-db;user=lottery@rakku;password=${sql_server_password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.datasource.jdbc-url=jdbc:sqlserver://rakku.database.windows.net:1433;database=rakku-db;user=lottery@rakku;password=${sql_server_password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;